<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knits.sbs.course</groupId>
    <artifactId>SBS-000-MASTER</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SBS-105-DefaultSecuritySboot</artifactId>
  <name>SBS-105-DefaultSecuritySboot</name>
  
  
  <dependencies>
    <dependency>
	 	<groupId>org.springframework.boot</groupId>
	 	<artifactId>spring-boot-starter-security</artifactId>
	</dependency>  
  </dependencies>

</project>