# SpringSecurity

./: .gitignore
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-100-Starter-Unsecure/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-100-Starter-Unsecure/src/main/java/com/knits/sbs/course/: Sbs100Application.java
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-105-AuthenticationCommon/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-105-DefaultSecuritySboot/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-105-DefaultSecuritySboot/src/main/java/com/knits/sbs/course/: Sbs105Application.java  Sbs105Configuration.java
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-110-Auth-HttpBased/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-110-Auth-HttpBased/src/main/java/com/knits/sbs/course/: Sbs110Application.java  Sbs110Configuration.java
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-110-Auth-HttpBased/src/main/resources/: application.properties
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-110-Auth-HttpBased/src/main/resources/templates/auth/: denied.html  login.html  logout.html
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-110-Basic/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-120-AuthForm/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-120-AuthForm/src/main/java/com/knits/sbs/course/: Sbs120Application.java
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-120-JdbcAuthentication/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-120-JdbcAuthentication/src/main/java/com/knits/sbs/course/: Sbs120Application.java  Sbs120Configuration.java
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-120-JdbcAuthentication/src/main/resources/sql/: db-data.sql  db-schema.sql
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-125-AuthFormRest/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-130-Auth-Jdbc/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-130-Auth-Jdbc/src/main/resources/: application.properties
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-130-Auth-Jdbc/src/main/resources/sql/: db-data.sql  deleteAll.sql
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-130-JpaAuthentication/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-130-JpaAuthentication/src/main/resources/: application.properties
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-130-JpaAuthentication/src/main/resources/sql/: db-data.sql  db-schema.sql  deleteAll.sql
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-140-Auth-Jpa/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-140-RestToken/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-150-Auth-SAML2/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-160-Auth-JWT/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-170-Auth-OAuth2/: pom.xml
Demo/Trainer/SBS-000-MASTER/SBS-100-Authentications/SBS-180-Auth-X509/: pom.xml
Docs/: 00-JIRA-RESOURCES.txt  00-JIRA.txt  01-LearningVideos.txt  03-git-repos.txt  DEMO.txt  KNITS-SBS.ppt  (+2 more)
(+36 files in other folders)
