<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knits.sbs.course</groupId>
       <artifactId>SBS-100-Authentications</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SBS-160-Auth-JWT</artifactId>
  <name>SBS-160-Auth-JWT</name>
  
  
   <dependencies>
   <dependency>
  		<groupId>com.knits.sbs.course</groupId>
  		<artifactId>SBS-105-AuthenticationCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	 </dependency>
  	 
  	 <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>	 
	</dependency>
	
  	  <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>

		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
      
  	 
  	 	<!-- Necessary with JDK 1.9++ -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>		    
		</dependency>
  	 
  </dependencies>
</project>