server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ss-jdbc
spring.datasource.username=root
spring.datasource.password=stefan0
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none